body {
    font-family: 'Roboto';
    padding: 0;
    margin: 0;
    display: flex;
    box-sizing: border-box;
    overflow: hidden;
}
h1, h2 {
    text-align: center;
}
.hidden {
    display: none;
}
.main-header-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
    .main-header-container h1 {
        margin-right: 16px;
    }
    .main-header-container button {
        display: flex;
        align-items: center;
    }

.sidebar-header {
    display: flex;
    align-items: center;
}

.sidebar-header button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
}
.sidebar-header h2 {
    margin: 0;
    flex-grow: 1;
    overflow: hidden;
    white-space: nowrap;
}

#sidebar.collapsed .sidebar-header h2 {
    display: none;
}
#sidebar.collapsed .minimize-sidebar {
    display: none;
}
#sidebar:not(.collapsed) .maximize-sidebar {
    display: none;
}

.minimize-sidebar, .maximize-sidebar {
    opacity: 0.3;
}
    .minimize-sidebar:hover, .maximize-sidebar:hover {
        opacity: 0.6;
    }

#sidebar {
    min-width: 200px;
    width: 20vw;
    height: calc(100vh - 32px);
    background-color: #f0f0f0;
    padding: 16px;
    margin: 12px;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    border-radius: 10px;
    transition: all 0.3s ease;
}
    #sidebar.collapsed {
        min-width: 80px;
        width: 80px;
        overflow: hidden;
    }
    #sidebar.no-transition {
        transition: none;
    }

#main-content {
    width: 75%;
    padding: 20px;
    flex-grow: 1;
}
    #main-content.expanded {
        width: 100%;
    }

#open-tabs-list {
    list-style-type: none;
    padding: 0;
    height: calc(100vh - 150px);
}

#save-selected {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
    #save-selected:hover {
        background-color: #45a049;
    }

#tab-list a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}
#tab-list img, #open-tabs-list img {
    vertical-align: middle;
}

#tab-list-container {
    display: flex;
}

.note-display {
    margin-top: 5px;
    font-size: 14px;
    color: #333;
    width: 100%;
    word-wrap: break-word;
}
.date-display {
    margin-top: 5px;
    color: white;
    width: fit-content;
    border-radius: 4px;
    padding: 2px 4px;
}
.tab-note {
    margin-top: 5px;
    width: 100%;
    font-size: 14px;
    padding: 4px;
    overflow: scroll;
    resize: none; 
    box-sizing: border-box;
    min-height: 48px; 
}
    .tab-note::-webkit-scrollbar {
        display: none;
    }

.tab-item {
    background-color: #fff;
    display: flex;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    border: 2px solid transparent; 
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}
    .tab-item.subgroup-item {
        background-color: #dddddd;
        padding: 4px 10px;
    }
    .tab-item.dragging {
        opacity: 0.5;
    }
    .tab-item.selected {
        border-color: #007BFF;
    }

.tab-title {
    cursor: pointer;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.tab-info-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
    .tab-info-left {
        width: 36px;
        margin-right: 8px;
        cursor: pointer;
    }
    .tab-info-right {
        width: calc(80% - 32px);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .tab-actions, .menu-container {
        width: 28px;
        margin-left: auto;
        position: relative;

    }
        #sidebar.collapsed .tab-actions {
            display: none;
        }
        .tab-actions button, .menu-container button, .more-options {
            background: none;
            border: none;
            cursor: pointer;
        }
        .menu-container.vertical {
            margin-left: 0;
        }
        .more-options.vertical {
            transform: rotate(90deg);
        }
        .tab-actions img, .more-options img {
            width: 20px;
            height: 20px;
        }

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}
    .title-group {
        max-width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2px;
    }
    .title-group.vertical {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .minimize-column,
    .maximize-column {
        margin-right: auto;
        border: none;
        cursor: pointer;
        opacity: 0.3;
    }
        .minimize-column:hover,
        .maximize-column:hover {
            opacity: 0.6;
        }

    .header-container.vertical {
        margin-top: 12px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: auto;
        gap: 16px;
    }
    
#space-container {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    box-sizing: border-box;
}
    #space-div {
        flex-shrink: 0;
        width: 10px;
        height: 8px;
    }

#columns-container {
    display: flex;
    gap: 10px;
    overflow: auto;
}
.column {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    min-width: 240px;
    width: 20vw;
    height: calc(100vh - 152px);
    background-color: #f0f0f0;
    flex-shrink: 0;
    margin-right: 10px;
    list-style-type: none;
    overflow-y: auto;
    overflow-x: hidden;
}
    .column:not(.dragging) {
        transition: all 0.3s ease;
    }
    .new-column-indicator {
        background-color: rgba(0, 255, 0, 0.2);
        border-radius: 5px;
        min-width: 240px;
        width: 20vw;
        height: calc(100vh - 152px);
        flex-shrink: 0;
        display: none;
        justify-content: center;
        align-items: center;
    }
        .new-column-indicator.new-column-indicator-active {
            background-color: rgba(0, 255, 0, 0.5);
        }
    .emoji-picker-on-top {
        position: absolute;
        z-index: 9999;
    }
    .emoji-button {
        background: none;
        border: none;
        font-size: 2em;
        cursor: pointer;
    }
        .emoji-button:hover {
            transform: scale(1.1);
        }
    .column-title {
        height: 16px;
        width: 100%;
    }
    .column-title-text {
        display: none;
        user-select: none;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-right: 4px;
    }
        .column-title-text.vertical-text {
            max-height: calc(80vh - 225px);
        }
    .column li {
        border: 2px solid transparent; 
        border-radius: 5px;
    }
    .column li.selected {
        border-color: #007BFF; 
    }
    .column.dragging {
        opacity: 0.5;
    }

    .column.minimized {
        height: calc(100vh - 140px);
        min-width: 48px;
        width: 48px;
        padding: 4px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

.drag-handle {
    cursor: grab;
}

.drop-indicator {
    position: absolute;
    height: 2px;
    background-color: #007bff;
    pointer-events: none;
    z-index: 1000;
}
.drop-indicator-container {
    position: absolute;
    overflow: hidden;
    pointer-events: none;
    z-index: 1000;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.close-button {
    cursor: pointer;
    width: 16px;
    height: 16px;
}

.options-menu {
    position: absolute;
    background: #ffffff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    z-index: 1000;
}

.color-menu {
    position: absolute;
    background: #e9e9e9;
    border: 1px solid #ccc;
    padding: 5px;
    display: flex;
    gap: 5px;
    z-index: 1001;
}
.color-option {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

#deletion-area {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80px;
    width: 25%;
    background-color: rgba(255, 0, 0, 0.2);
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
    margin: 0 auto;
    border-radius: 5px;
}
    #deletion-area.deletion-area-active {
        background-color: rgba(255, 0, 0, 0.5);
    }

.delete-icon, .new-column-icon {
    width: 40px;
    height: 40px;
    opacity: 0.5;
}

.vertical-text {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.subgroup-favicon {
    width: 24px;
    height: 24px;
}

.tab-group-container {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    width: 100%;
}

.favicons-container {
    display: flex;
    column-gap: 24px;
    row-gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 4px;
}
    .expand-button {
        background: none;
        border: none;
        cursor: pointer;
        opacity: 0.5;
    }
        .expand-button:hover {
            opacity: 0.8;
        }
    .subgroup-title-group {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
        .subgroup-title {
            height: 14px;
        }
        .subgroup-title-text {
            text-align: left;
            font-weight: bold;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .subgroup-tab-actions {
            display: flex;
        }
    .favicon-wrapper {
        background-color: #fff;
        padding: 4px 8px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 32px;
        cursor: pointer;
    }
    .favicon-title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        text-align: center;
        font-size: 12px;
        margin-top: 4px;
    }
    .expanded-tabs {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 8px;
        margin: 4px 0px;
    }
    .expanded-tabs .tab-item {
        margin: 0;
    }